/*! GalleriomJS (1.0) (C) Denis Mušić. WTFPL @license: https://en.wikipedia.org/wiki/WTFPL */

/* Wrapper
*************************/

#galleriom-jsgallery-app {
	position: relative;
	width: 100%;
}

#galleriom-jsgallery-app a {
    cursor: default;
}

/* Navigation
*************************/

#galleriom-jsgallery-app .galleriom-gallery-nav {
    box-sizing: border-box;
	position: absolute;
    top: 0;
	width: 40px;
	height: 100%;
    border: 1px solid transparent;
	cursor: pointer;
}

#galleriom-jsgallery-app .galleriom-gallery-nav i {
    background-image: url('galleriom@2x.png');
    position: relative;
    top: 45%;
    width: 35px;
    height: 35px;
    display: block;
    margin: 0 auto;
    border: 2px solid #e5e5e5;
    border-radius: 100%;
}

#galleriom-jsgallery-app .galleriom-gallery-nav:hover {
	/* idea?? */
}

#galleriom-jsgallery-app .galleriom-gallery-nav i:active {
	background-color: #aaa;
}

#galleriom-jsgallery-app .left-nav {
	left: -40px;
    opacity: 0;
    transition: left .2s linear, opacity .2s linear;
}

#galleriom-jsgallery-app:hover .left-nav {
    left: 0;
    opacity: 1;
    transition: left .2s linear, opacity .2s linear;
}

#galleriom-jsgallery-app .left-nav i {
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 300% auto;
}

#galleriom-jsgallery-app .right-nav {
	right: -40px;
    opacity: 0;
    transition: right .2s linear, opacity .2s linear;
}

#galleriom-jsgallery-app:hover .right-nav {
    right: 0;
    opacity: 1;
    transition: right .2s linear, opacity .2s linear;
}

#galleriom-jsgallery-app .right-nav i {
    background-repeat: no-repeat;
    background-position: -35px 0;
    background-size: 300% auto;
}

@media screen and (max-width: 1024px) {
    #galleriom-jsgallery-app .left-nav {
        left: 0;
        opacity: 1;
    }

    #galleriom-jsgallery-app .right-nav {
        right: 0;
        opacity: 1;
    }
}

/* IE navigation
*************************/

#galleriom-jsgallery-app .galleriom-gallery-nav-ie {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 45%;
    cursor: pointer;
}

#galleriom-jsgallery-app .left-nav-ie {
    left: -7px;
    background-repeat: no-repeat;
    background-position: -10px -15px;
}

#galleriom-jsgallery-app .right-nav-ie {
    right: -7px;
    background-repeat: no-repeat;
    background-position: -85px -15px;
}

/* Main
*************************/

#galleriom-jsgallery-app .galleriom-viewbox {
    position: relative;
	margin: 0 auto;
	overflow: hidden;
}

#galleriom-jsgallery-app #galleriom-holder {
	margin: 0;
}

#galleriom-jsgallery-app .galleriom-img {
	float: left;
    cursor: -webkit-grab;
    cursor: grab;
}

#galleriom-jsgallery-app .galleriom-img:active {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

#galleriom-jsgallery-app .galleriom-thumbs-view,
#galleriom-jsgallery-app .galleriom-thumbs-view-ie {
    width: 100%;
    height: 95px;
    text-align: center;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

#galleriom-jsgallery-app .galleriom-thumbs {
    width: 75px;
    display: inline-block;
    margin: 0 auto;
    border: 2px solid transparent;
    cursor: pointer;
}

#galleriom-jsgallery-app .galleriom-thumbs img {
    max-width: 100%;
    max-height: 75px;
    border: 2px solid transparent;
    transition: border-color .3s linear;
}

#galleriom-jsgallery-app img.selected-thumb {
   border-color: rgba(102, 54, 255, .6);
}

#galleriom-jsgallery-app .galleriom-thumbs-dotts {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 1.5% 1%;
    border: 1px solid #ccc;
    border-radius: 100%;
    cursor: pointer;
}

#galleriom-jsgallery-app .galleriom-thumbs-dotts:hover {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .1);
}

#galleriom-jsgallery-app .galleriom-thumbs-dotts:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
}

/* IE Dotts fix
*************************/

#galleriom-jsgallery-app .galleriom-thumbs-view-ie .galleriom-thumbs-dotts:hover {
    background: #ccc;
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#e5e5e5),
            progid:DXImageTransform.Microsoft.Chroma(Color='#ffffff');
}

#galleriom-jsgallery-app .galleriom-thumbs-view-ie .galleriom-thumbs-dotts:active {
    filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=3, OffY=3, Color=#e5e5e5),
            progid:DXImageTransform.Microsoft.Chroma(Color='#ffffff');
}

/* Tools
*************************/

#galleriom-jsgallery-app .disabled {
	display: none;
}